<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopNuocHoaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_Advertisement">
    <Key>
      <PropertyRef Name="Adv_Id" />
    </Key>
    <Property Name="Adv_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Brand">
    <Key>
      <PropertyRef Name="Brand_Id" />
    </Key>
    <Property Name="Brand_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="true" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Category">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_DeliveryMethod">
    <Key>
      <PropertyRef Name="Delivery_Id" />
    </Key>
    <Property Name="Delivery_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Double" />
  </EntityType>
  <EntityType Name="tb_Menu">
    <Key>
      <PropertyRef Name="Menu_Id" />
    </Key>
    <Property Name="Menu_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="Position" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_MenuDetail">
    <Key>
      <PropertyRef Name="Detail_Id" />
    </Key>
    <Property Name="Detail_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="Menu_Id" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_Order">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsDelivered" Type="Boolean" />
    <Property Name="IsPaid" Type="Boolean" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="DelieveredDate" Type="DateTime" Precision="3" />
    <Property Name="User_Id" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_Size">
    <Key>
      <PropertyRef Name="Size_Id" />
    </Key>
    <Property Name="Size_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SizeValue" Type="Double" />
  </EntityType>
  <EntityType Name="tb_User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Roll_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ShopNuocHoaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_Advertisement" EntityType="Self.tb_Advertisement" />
    <EntitySet Name="tb_Brand" EntityType="Self.tb_Brand" />
    <EntitySet Name="tb_Category" EntityType="Self.tb_Category" />
    <EntitySet Name="tb_DeliveryMethod" EntityType="Self.tb_DeliveryMethod" />
    <EntitySet Name="tb_Menu" EntityType="Self.tb_Menu" />
    <EntitySet Name="tb_MenuDetail" EntityType="Self.tb_MenuDetail" />
    <EntitySet Name="tb_Order" EntityType="Self.tb_Order" />
    <EntitySet Name="tb_Size" EntityType="Self.tb_Size" />
    <EntitySet Name="tb_User" EntityType="Self.tb_User" />
  </EntityContainer>
</Schema>