<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopNuocHoaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_Advertisement">
    <Key>
      <PropertyRef Name="Adv_Id" />
    </Key>
    <Property Name="Adv_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="150" />
    <Property Name="Description" Type="nchar" MaxLength="500" />
    <Property Name="Image" Type="char" MaxLength="200" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nchar" MaxLength="150" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tb_Brand">
    <Key>
      <PropertyRef Name="Brand_Id" />
    </Key>
    <Property Name="Brand_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="Image" Type="char" MaxLength="200" />
    <Property Name="Email" Type="char" MaxLength="150" />
    <Property Name="Address" Type="nchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tb_Category">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="150" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nchar" MaxLength="150" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tb_DeliveryMethod">
    <Key>
      <PropertyRef Name="Delivery_Id" />
    </Key>
    <Property Name="Delivery_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Cost" Type="float" />
  </EntityType>
  <EntityType Name="tb_Menu">
    <Key>
      <PropertyRef Name="Menu_Id" />
    </Key>
    <Property Name="Menu_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="150" />
    <Property Name="Description" Type="nchar" MaxLength="500" />
    <Property Name="Position" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nchar" MaxLength="150" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tb_MenuDetail">
    <Key>
      <PropertyRef Name="Detail_Id" />
    </Key>
    <Property Name="Detail_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="150" />
    <Property Name="Link" Type="nchar" MaxLength="200" />
    <Property Name="Menu_Id" Type="int" />
  </EntityType>
  <EntityType Name="tb_Order">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsDelivered" Type="bit" />
    <Property Name="IsPaid" Type="bit" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="DelieveredDate" Type="datetime" />
    <Property Name="User_Id" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'ShopNuocHoa.dbo.tb_OrderDetail' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tb_OrderDetail">
          <Property Name="Product_Id" Type="int" />
          <Property Name="Order_id" Type="int" />
          <Property Name="Delivery_Id" Type="int" />
          <Property Name="Quanity" Type="int" />
          <Property Name="TotalAmount" Type="float" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'ShopNuocHoa.dbo.tb_Product' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tb_Product">
          <Property Name="Product_Id" Type="int" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Rate" Type="float" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="Quanity" Type="int" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="CreatedBy" Type="nchar" MaxLength="150" />
          <Property Name="ModifiedDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="nchar" MaxLength="150" />
          <Property Name="Brand_Id" Type="int" />
          <Property Name="Category_Id" Type="int" />
          <Property Name="Topic_Id" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'ShopNuocHoa.dbo.tb_ProductPrice' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tb_ProductPrice">
          <Property Name="Product_Id" Type="int" />
          <Property Name="Size_Id" Type="int" />
          <Property Name="Price" Type="float" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'ShopNuocHoa.dbo.tb_Roll' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tb_Roll">
          <Property Name="Roll_Id" Type="int" />
          <Property Name="Roll_Name" Type="nchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="tb_Size">
    <Key>
      <PropertyRef Name="Size_Id" />
    </Key>
    <Property Name="Size_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SizeValue" Type="int" />
  </EntityType>
  <EntityType Name="tb_User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="150" />
    <Property Name="Password" Type="char" MaxLength="20" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="char" MaxLength="50" />
    <Property Name="Phone" Type="char" MaxLength="15" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Roll_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ShopNuocHoaModelStoreContainer">
    <EntitySet Name="tb_Advertisement" EntityType="Self.tb_Advertisement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Brand" EntityType="Self.tb_Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Category" EntityType="Self.tb_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DeliveryMethod" EntityType="Self.tb_DeliveryMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Menu" EntityType="Self.tb_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_MenuDetail" EntityType="Self.tb_MenuDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Order" EntityType="Self.tb_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Size" EntityType="Self.tb_Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_User" EntityType="Self.tb_User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>